src/Cama.Module.Mutation/Sections/Overview/MutationOverviewView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Overview.MutationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="Overview">
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid x:Name="CreateInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Header="Mutations"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="16">
                            <DataGrid
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding MutationOperatorGridItems}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Selected"
                                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="False" />
                                    <DataGridTextColumn Header="Operator"
                                                            Binding="{Binding MutationOperator}" Width="150" IsReadOnly="True"/>

                                    <DataGridTextColumn Header="Description"
                                                        Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Create documents" Command="{Binding CreateDocumentsCommand}" Width="200" Grid.Row="1" HorizontalAlignment="Right" Margin="16, 0, 16, 16" />
                    </Grid>
                    <Grid x:Name="MutationDocumentsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <DataGrid
                                  Margin="10, 0, 10, 10"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  CanUserSortColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding Documents}"
                                  Grid.Row="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding FileSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File" Binding="{Binding MFile.FileName}" Width="*" IsReadOnly="True" MinWidth="200"/>
                                <DataGridTextColumn Header="Number of mutations"
                                                    Binding="{Binding MutationCount}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Run all mutations" Grid.Row="1" Command="{Binding RunAllMutationsCommand}" />
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Documents.Count, Converter={StaticResource IsZeroConverter}}" Value="true">
                        <Setter TargetName="MutationDocumentsGrid" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="CreateInfo" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Documents.Count, Converter={StaticResource IsZeroConverter}}" Value="false">
                        <Setter TargetName="MutationDocumentsGrid" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="CreateInfo" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
</TabItem>
