src/Unima.VsExtension/Sections/Config/UnimaConfigWindowControl.xaml

<UserControl x:Class="Unima.VsExtension.Sections.Config.UnimaConfigWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#424242"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="/Unima.VsExtension;component/Resources.xaml" />
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Project info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Test framework" Margin="0, 20, 0, 10" SelectedIndex="{Binding SelectedTestRunnerIndex}" ItemsSource="{Binding TestRunnerTypes}" Grid.Row="0">
                </ComboBox>
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RunBaseline}" Grid.Row="1">
                    Create baseline (I.E Run unit test before creating mutations)
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="Solution info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Test projects:" Margin="0, 10, 0, 10" Grid.Row="0" />
                <materialDesign:Card Grid.Row="1">
                    <ItemsControl
                    ItemsSource="{Binding SelectedTestProjectInSolution}"
                    Grid.IsSharedSizeScope="True"
                    Margin="0, 10, 0, 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                x:Name="Border"
                                Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                        <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding ProjectInfo.Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </materialDesign:Card>
                <TextBlock Text="Ignored projects:" Margin="0, 10, 0, 10" Grid.Row="2" />
                <materialDesign:Card Grid.Row="3">
                    <ItemsControl
                    ItemsSource="{Binding IgnoredProjectsInSolution}"
                    Grid.IsSharedSizeScope="True"
                    Margin="0, 10, 0, 10"
                    Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                x:Name="Border"
                                Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                        <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding ProjectInfo.Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
        <Button Content="Update config" HorizontalAlignment="Right" Width="200" Command="{Binding UpdateConfigCommand }" Grid.Row="2" />
    </Grid>
</UserControl>
