src/Unima/Sections/MutationDocumentsExecutionResult/MutationDocumentResultView.xaml

<TabItem x:Class="Unima.Sections.MutationDocumentsExecutionResult.MutationDocumentResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:codeDiff="clr-namespace:Unima.Wpf.Shared.CodeDiff;assembly=Unima.Wpf.Shared"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="0, 8, 8, 8" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Command="{Binding ShowFullCodeCommand}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Foreground="White"
                        Margin="16">
                        Show full code
                    </CheckBox>
                </materialDesign:Card>
                <GroupBox
                    Header="Summary"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16"
                    Grid.Column="0">
                    <Label Foreground="White">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result.Survived}" Value="True">
                                        <Setter Property="Content" Value="Mutation test was unsuccessful. We expected one or more tests to fail which mean you lack tests for this logic."></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.Survived}" Value="False">
                                        <Setter Property="Content" Value="Mutation test was successful. One or more test fails which mean you have test for this logic"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <GroupBox
                        Header="Before mutation"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16">
                        <RichTextBox x:Name="BeforeTxt"
                                     ScrollViewer.ScrollChanged="OnScrollChanged"
                                     codeDiff:SideBySideDiffModelVisualizer.Vorher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                                     VerticalScrollBarVisibility="Visible"/>
                    </GroupBox>
                </Grid>

                <Grid Column="1">
                    <GroupBox
                        Header="After mutation"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16">
                        <RichTextBox
                            x:Name="AfterTxt"
                            ScrollViewer.ScrollChanged="OnScrollChanged"
                            codeDiff:SideBySideDiffModelVisualizer.Nachher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                            VerticalScrollBarVisibility="Visible"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <GroupBox 
                Grid.Row="2"
                Header="Failed tests"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding Result.FailedTests}"
                    CanUserAddRows="false"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding InnerText}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Result" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="12">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                                        <Setter Property="Source" Value="../../Resources/error.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                                        <Setter Property="Source" Value="../../Resources/checked.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
