src/Testura.Mutation.VsExtension/MutationHighlight/Glyph/Dialog/MutationCodeHiglightInfoDialog.xaml

<platformUi:DialogWindow x:Class="Testura.Mutation.VsExtension.MutationHighlight.Glyph.Dialog.MutationCodeHiglightInfoDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Testura.Mutation.VsExtension.MutationHighlight.Glyph.Dialog"
              xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:codeDiff="clr-namespace:Testura.Mutation.VsExtension.Util.CodeDiff"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
              Background="#2d2d30"
              Title="Mutation details">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Testura.Mutation.VsExtension;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>
    <ScrollViewer>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="125" />
                <RowDefinition Height="*" MinHeight="150" />
                <RowDefinition Height="*" MinHeight="150" />
            </Grid.RowDefinitions>

        <GroupBox Header="Info">
            <TextBlock Text="{Binding Status}" Foreground="White"></TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Mutation" Margin="0, 10, 0, 0">
            <RichTextBox
                         FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                         codeDiff:SideBySideDiffModelVisualizer.Nachher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Visible">
            </RichTextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Failed tests" Margin="0, 10, 0, 0">
            <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding MutationRunItem.Result.FailedTests}"
                    CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding InnerText}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Result" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="12">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                                    <Setter Property="Source" Value="../../../Resources/error.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                                    <Setter Property="Source" Value="../../../Resources/checked.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Compilation errors" Grid.Row="3" Margin="0, 10, 0, 0">
            <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding MutationRunItem.Result.CompilationResult.Errors}"
                    CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Error" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</platformUi:DialogWindow>
