src/Testura.Mutation.VsExtension/Sections/Config/MutationConfigWindowControl.xaml

<UserControl x:Class="Testura.Mutation.VsExtension.Sections.Config.MutationConfigWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#2d2d30"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="/Testura.Mutation.VsExtension;component/Resources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl HeaderMemberPath="Text" FixedHeaderCount="3" BorderThickness="0" Background="#2d2d30">
            <TabItem Header="General" IsSelected="False">
                <ScrollViewer Margin="16">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <GroupBox
                    Header="Test framework"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="0, 10, 0, 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0"
                    Foreground="White"
                    Grid.Row="0">
                            <ComboBox materialDesign:HintAssist.Hint="Test framework" Margin="0, 20, 0, 10" SelectedIndex="{Binding SelectedTestRunnerIndex}" ItemsSource="{Binding TestRunnerTypes}" Grid.Row="0">
                            </ComboBox>
                        </GroupBox>
                        <GroupBox
                    Header="Baseline"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="0, 15, 0, 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0"
                    Foreground="White"
                    Grid.Row="1">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RunBaseline}" Grid.Row="1">
                                Create baseline (I.E Run unit test before creating mutations)
                            </CheckBox>
                        </GroupBox>

                        <GroupBox
                        Header="Number of parallel test runs"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="0, 15, 0, 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Foreground="White"
                        Grid.Row="2">
                            <Slider
                            Minimum="1"
                            Maximum="15"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="MaterialDesignDiscreteSlider"
                            Value="{Binding NumberOfParallelTestRuns}"
                            Width="280"
                            HorizontalAlignment="Left"/>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Project info" IsSelected="False">
                    <GroupBox
                    Header="Test projects"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="0, 10, 0, 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Foreground="White"
                    BorderThickness="0">
                        <materialDesign:DialogHost>
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Label Content="Here you can map test project(s) to your mutation project. &#10;&#10;Leave all unchecked to run all tests.&#10;"></Label>
                                <ScrollViewer Grid.Row="1">
                                    <ItemsControl
                                    ItemsSource="{Binding Source={x:Reference ProjectGrid}, Path=SelectedItem.ProjectMapping}"
                                    Grid.IsSharedSizeScope="True"
                                    Margin="12 0 12 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                x:Name="Border"
                                                Padding="8">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                            SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding IsSelected}" />
                                                        <StackPanel
                                                        Margin="8 0 0 0"
                                                        Grid.Column="1">
                                                            <TextBlock
                                                            FontWeight="Bold"
                                                            Text="{Binding Name}" />

                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 8 0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        Close
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                        <DataGrid
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ProjectGridItems}"
                                x:Name="ProjectGrid">
                                <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Test project" Width="100" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTestProject, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.TestProjectChangedCommand, ElementName=MyToolWindow}" CommandParameter="{Binding Name}" HorizontalAlignment="Center"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Ignored" Width="75" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsIgnored, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name"
                                                        Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Width="220">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <Button Content="Map test project(s)" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Visibility="{Binding IsTestProject, Converter={StaticResource BooleanToHiddenConverter}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:DialogHost>
                    </GroupBox>
            </TabItem>
            <TabItem Header="Mutations" IsSelected="False">
            <GroupBox
                Header="Mutations"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="8, 10, 0, 0">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MutationOperatorGridItems}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selected"
                                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="False" />
                        <DataGridTextColumn Header="Operator"
                                            Binding="{Binding MutationOperator}" Width="150" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </TabItem>
            <TabItem Header="Filter" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8, 10, 0, 0" >
                        <ComboBox Margin="10, 0, 0, 0" Foreground="White" Width="100" SelectedIndex="{Binding SelectedEffectIndex}">
                            <ComboBoxItem>Allow</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Deny</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Add file" Margin="10, 0, 0, 0" Command="{Binding AddFileCommand}" />
                        <Button Content="Add line" Margin="10, 0, 0, 0" Command="{Binding AddLineCommand}" />
                        <Button Content="Add code constrain" Margin="10, 0, 0, 0" Command="{Binding AddCodeConstrainCommand}" />
                    </StackPanel>

                    <GroupBox Header="Filter" Margin="8, 10, 0, 0"  Grid.Row="1">
                        <RichTextBox>
                            <FlowDocument PageHeight="180">
                                <Paragraph>
                                    <Run Text="{Binding Filter, Mode=TwoWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
    </dragablz:TabablzControl>
        <Button Content="Update config" Margin="0, 0, 16, 0" HorizontalAlignment="Right" Width="200" Command="{Binding UpdateConfigCommand }" Grid.Row="1" />
    </Grid>
</UserControl>
