src/Cama/Sections/Welcome/WelcomeView.xaml

<TabItem x:Class="Cama.Sections.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="Welcome">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16, 16, 0, 16" Grid.Row="0" Grid.Column="0">
            <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="White">Welcome to Cama!</TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum sollicitudin luctus. Nulla rhoncus imperdiet quam. Pellentesque tincidunt, ante in consectetur mattis, dui dolor efficitur nisl, sit amet fringilla lacus purus sed justo. Nam vel urna varius, volutpat nulla vel, tristique augue. Praesent vitae tincidunt nibh, sed ultricies enim. Aenean vitae est ligula. Sed laoreet leo sed purus rhoncus, et condimentum neque posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris nibh metus, hendrerit vel luctus in, fermentum sit amet nisl. Donec risus enim, imperdiet eget felis sit amet, ullamcorper ullamcorper enim. Aliquam vel lacinia sem. Sed et vehicula velit, sit amet volutpat dolor. In iaculis pharetra mattis.
                <LineBreak/>
                <LineBreak/>
                Etiam malesuada sollicitudin sapien ut interdum. Quisque sollicitudin lectus justo, a lacinia diam finibus ac. Etiam augue lorem, gravida nec lorem a, egestas cursus justo. Suspendisse consequat maximus diam eget ullamcorper. Vestibulum sed finibus dolor. Integer consectetur lacus ipsum, eget porttitor ipsum tincidunt a. Etiam mattis lacus non tellus vestibulum, ac ornare sapien tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam dignissim tempor purus vitae feugiat.</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16">
            <GroupBox
                Header="History"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <ListBox ItemsSource="{Binding ProjectHistory}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction  Command="{Binding OpenHistoryProjectCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>
            <Button Content="Create new project" Command="{Binding ClickMeCommand}" Width="150" Margin="10, 0, 16 ,0" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</TabItem>
