src/Cama/Sections/Shell/ShellWindow.xaml

<Window x:Class="Cama.Sections.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:welcome1="clr-namespace:Cama.Sections.Welcome"
        xmlns:cama="clr-namespace:Cama"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cama"
        AllowDrop="True"
        Drop="OnDrop">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dockablz:Layout Grid.Row="0" Margin="0, 5, 0, 0">
                <dragablz:TabablzControl BorderThickness="0"
                                         Margin="0,-1,0,1" x:Name="MyTabControl"
                                         ShowDefaultCloseButton="True" FixedHeaderCount="1"
                                         Background="{DynamicResource MaterialDesignPaper}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{Binding MyInterTabClient}" />
                    </dragablz:TabablzControl.InterTabController>
                    <welcome1:WelcomeView></welcome1:WelcomeView>
                </dragablz:TabablzControl>
            </dockablz:Layout>
            <ContentControl prism:RegionManager.RegionName="{x:Static cama:RegionNames.BottomRegion}" Grid.Row="1" />
        </Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static cama:RegionNames.LoadRegion}" />
    </Grid>
</Window>
