src/Cama/Sections/Shell/ShellWindow.xaml

<Window x:Class="Cama.Sections.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:welcome="clr-namespace:Cama.Module.Start.Sections.Welcome;assembly=Cama.Module.Start"
        xmlns:common="clr-namespace:Cama.Common;assembly=Cama.Common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.TopRegion}" Grid.Row="0" />
        <dockablz:Layout Grid.Row="1" Margin="0, 10, 0, 0">
            <dragablz:TabablzControl BorderThickness="0"
                                     Margin="0,-1,0,1" x:Name="MyTabControl"
                                     ShowDefaultCloseButton="True" FixedHeaderCount="1"
                                     Background="{DynamicResource MaterialDesignPaper}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding MyInterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
                <welcome:WelcomeView></welcome:WelcomeView>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.BottomRegion}" Grid.Row="2" />
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.LoadRegion}" Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
</Window>
