src/Testura.Mutation.Wpf/Sections/MutationDocumentsExecutionResult/AllMutationDocumentsResultView.xaml

<TabItem x:Class="Testura.Mutation.Sections.MutationDocumentsExecutionResult.AllMutationDocumentsResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Header="All completed mutations">
    <Grid>
        <GroupBox 
                Header="Completed mutations"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
            <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CompletedMutations}"
                    CanUserAddRows="false">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CompletedDocumentSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Where" Binding="{Binding Location.Where}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Location.Line}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Orginal" Binding="{Binding Orginal}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mutation" Binding="{Binding Mutation}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Result" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Survived}" Value="True">
                                                    <Setter Property="Content" Value="Survived"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Survived}" Value="False">
                                                    <Setter Property="Content" Value="Killed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</TabItem>
