src/Cama.Module.Mutation/Sections/Result/FailedToCompileMutationDocumentsView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Result.FailedToCompileMutationDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cama.Module.Mutation.Sections.Result"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
            mvvm:ViewModelLocator.AutoWireViewModel="True"
             Header="Failed to compile">
    <Grid>
        <GroupBox 
                Grid.Row="3"
                Header="Failed to compile mutants"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
            <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MutantsFailedToCompile}"
                    CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Where" Binding="{Binding Document.MutationInfo.Location.Where}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Document.MutationInfo.Location.Line}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Orginal" Binding="{Binding Document.MutationInfo.Orginal}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mutation" Binding="{Binding Document.MutationInfo.Mutation}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Errors" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CompilerResult.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Message, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</TabItem>
