src/Cama.Module.Mutation/Sections/Result/MutationDocumentTestResultView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Result.MutationDocumentTestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Header="Summary"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <Label Foreground="White">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result.TestResult.IsSuccess}" Value="True">
                                    <Setter Property="Content" Value="Mutation test was unsuccessful. We expected one or more tests to fail which mean you lack tests for this logic."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Result.TestResult.IsSuccess}" Value="False">
                                    <Setter Property="Content" Value="Mutation test was successful. One or more test fails which mean you have test for this logic"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </GroupBox>

            <GroupBox 
                Grid.Row="1"
                Header="Test results"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding Result.TestResult.TestResults}"
                    CanUserAddRows="false"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding InnerText}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Result" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="12">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                                        <Setter Property="Source" Value="../../Resources/error.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                                        <Setter Property="Source" Value="../../Resources/checked.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
