src/Cama.Module.Mutation/Sections/Result/MutationDocumentTestResultView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Result.MutationDocumentTestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Cama.Module.Mutation.Common"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Header="Summary"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <Label Foreground="White">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result.TestResult.IsSuccess}" Value="True">
                                    <Setter Property="Content" Value="Mutation test was unsuccessful. We expected one or more tests to fail which mean you lack tests for this logic."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Result.TestResult.IsSuccess}" Value="False">
                                    <Setter Property="Content" Value="Mutation test was successful. One or more test fails which mean you have test for this logic"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </GroupBox>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Column="0">
                    <GroupBox
                        Header="Before mutation"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16">
                        <avalonedit:TextEditor Name="textEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="8pt" 
                                               IsReadOnly="True" Padding="15">
                            <i:Interaction.Behaviors>
                                <common:AvalonEditBehavior CodeText="{Binding CodeBeforeMutation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="0" Column="2">
                    <GroupBox
                        Header="After mutation"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16">
                        <avalonedit:TextEditor Name="textEditorAfter" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="8pt" 
                                               IsReadOnly="True" Padding="15">
                            <i:Interaction.Behaviors>
                                <common:AvalonEditBehavior CodeText="{Binding CodeAfterMutation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </GroupBox>
                </Grid>
            </Grid>
            <GroupBox 
                Grid.Row="2"
                Header="Test results"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding Result.TestResult.TestResults}"
                    CanUserAddRows="false"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding InnerText}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Result" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="12">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                                        <Setter Property="Source" Value="../../Resources/error.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                                        <Setter Property="Source" Value="../../Resources/checked.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
