src/Cama.Module.Mutation/Sections/Details/FileDetailsView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Details.FileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:common="clr-namespace:Cama.Module.Mutation.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding FileName}">
    <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        <Button Content="Run all mutation connect to file" Width="250" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="16" Command="{Binding ExecuteTestsCommand}" />
            <Grid Grid.Row="1" Column="0" Grid.ColumnSpan="3">
                <GroupBox
                    Header="Condtional mutations"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <DataGrid
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              ItemsSource="{Binding File.StatementsMutations}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Method"
                                                Binding="{Binding Replacer.Method.Identifier}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MutationSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
</TabItem>
