src/Cama.Module.Mutation/Sections/Details/MutationDetailsView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Details.MutationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:common="clr-namespace:Cama.Module.Mutation.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding FileName}">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Column="0">
                <GroupBox
                    Header="Before mutation"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <avalonedit:TextEditor Name="textEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="8pt" 
                                           IsReadOnly="True" Padding="15">
                        <i:Interaction.Behaviors>
                            <common:AvalonEditBehavior CodeText="{Binding CodeBeforeMutation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonedit:TextEditor>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Column="2">
                <GroupBox
                    Header="After mutation"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <avalonedit:TextEditor Name="textEditorAfter" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="8pt" 
                                           IsReadOnly="True" Padding="15">
                        <i:Interaction.Behaviors>
                            <common:AvalonEditBehavior CodeText="{Binding CodeAfterMutation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonedit:TextEditor>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <GroupBox
                    Header="Connected unit tests"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <DataGrid x:Name="MetroDataGrid"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              ItemsSource="{Binding UnitTests}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</TabItem>
