src/Cama.Module.Mutation/Sections/Details/MutationDetailsView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.Details.MutationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:common="clr-namespace:Cama.Module.Mutation.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDiff="clr-namespace:Cama.Module.Mutation.Common.CodeDiff"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding FileName}">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="8, 8, 16, 8" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <CheckBox
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Command="{Binding ShowFullCodeCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                    Foreground="White"
                    Margin="16">
                    Show full code
                </CheckBox>
            </materialDesign:Card>

            <Grid Grid.Row="1" Column="0">
                <GroupBox
                    Header="Before mutation"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <RichTextBox x:Name="beforeDiff"
                                 codeDiff:SideBySideDiffModelVisualizer.Vorher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                                 VerticalScrollBarVisibility="Visible"/>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Column="2">
                <GroupBox
                    Header="After mutation"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <RichTextBox
                                 codeDiff:SideBySideDiffModelVisualizer.Nachher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                                 VerticalScrollBarVisibility="Visible"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <GroupBox
                    Header="Connected unit tests"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16">
                    <DataGrid x:Name="MetroDataGrid"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              ItemsSource="{Binding UnitTests}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Button Content="Execute tests for this mutation" HorizontalAlignment="Right" Width="250" Command="{Binding ExecuteTestsCommand}" Grid.Row="2" Grid.Column="2" Margin="0, 0, 15, 0" />
        </Grid>
    </Grid>
</TabItem>
