src/Cama/Sections/MutationDocumentsExecutionResult/FailedToCompileMutationDocumentsView.xaml

<TabItem x:Class="Cama.Sections.MutationDocumentsExecutionResult.FailedToCompileMutationDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
                mvvm:ViewModelLocator.AutoWireViewModel="True"
             Header="Failed to compile">
    <Grid>
        <GroupBox 
                Grid.Row="3"
                Header="Failed to compile mutations"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
            <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MutantsFailedToCompile}"
                    CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project" Binding="{Binding ProjectName }" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Where" Binding="{Binding FileLocation.Where}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding FileLocation.Line}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Orginal" Binding="{Binding Orginal}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mutation" Binding="{Binding Mutation}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Errors" IsReadOnly="True" MinWidth="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CompileResult.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Message, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</TabItem>
