src/Unima/Sections/Dialogs/InfoDialogWindow.xaml

<Window x:Class="Unima.Sections.Dialogs.InfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="Auto" Width="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Info"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinWidth="600"
        Icon="../../Resources/error.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Padding="16" Margin="0, 0, 0, 10">
            <TextBlock x:Name="TxtMessage" Grid.Row="0" Margin="3, 16, 16, 16" />
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal"  Grid.Row="2"  HorizontalAlignment="Right">
            <Button x:Name="BtnOk" Content="Ok" Width="100" Height="25" Click="BtnOkOnClick" Margin="0, 0, 10, 0" />
            <Button x:Name="BtnClose" Content="Cancel" Width="100" Height="25" Click="BtnCloseOnClick" />
        </StackPanel>

        </Grid>
</Window>
