src/Testura.Mutation.Wpf/Sections/NewProject/NewProjectFromGitDialog.xaml

<TabItem x:Class="Testura.Mutation.Sections.NewProject.NewProjectFromGitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Header="New project from GIT">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Git info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="0">
            <StackPanel>
                <TextBox
                    materialDesign:HintAssist.Hint="Repository url"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding RepositoryUrl}"
                    Margin="0, 10, 0, 10"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Branch"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding BranchName}"/>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="Local path"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LocalPath}" />
                    <Button Grid.Column="1" Margin="5" Content=".." Command="{Binding ProjectPathCommand}" Width="50" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="User info (optional)"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1">
            <StackPanel>
                <TextBox
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Username}"
                    Margin="0, 10, 0, 10"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Password}" />
            </StackPanel>
        </GroupBox>
        <Button Content="Next" HorizontalAlignment="Right" Width="200" Command="{Binding GoNextCommand}" Grid.Row="2" />
    </Grid>
</TabItem>
