src/Cama.Module.Start/Sections/NewProject/NewProjectDialog.xaml

<TabItem x:Class="Cama.Module.Start.Sections.NewProject.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Header="New project">
    <StackPanel Margin="16">
        <GroupBox
            Header="Project info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <StackPanel>
                <TextBox
                    materialDesign:HintAssist.Hint="Project name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="0, 10, 0, 10"/>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="Project save path"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SolutionPath}" />
                    <Button Grid.Column="1" Margin="5" Content=".." Command="{Binding ProjectPathCommand}" Width="50" />
                </Grid>
            </StackPanel>
            </GroupBox>
        <GroupBox
            Header="Solution info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <StackPanel>
            <Grid Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox
                    materialDesign:HintAssist.Hint="Solution Path"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SolutionPath}"
                    IsEnabled="False"/>
            <Button Grid.Column="1" Margin="5" Content=".." Command="{Binding ProjectPathCommand}" Width="50" />
        </Grid>
        <ComboBox
                materialDesign:HintAssist.Hint="Unit test project"
                MinWidth="72"
                Margin="0, 10, 0, 10"
                ItemsSource="{Binding ProjectNames}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
                <TextBlock Text="Projects to mutate:" Margin="0, 10, 0, 10"></TextBlock>
                <materialDesign:Card>
                    <ItemsControl
                    ItemsSource="{Binding SelectedProjects}"
                    Grid.IsSharedSizeScope="True"
                    Margin="0, 10, 0, 10"
                    Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                x:Name="Border"
                                Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                        <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding ProjectInfo.Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>
            </StackPanel>
        </GroupBox>
        <Button Content="Create Project" HorizontalAlignment="Right" Width="200" />
    </StackPanel>
</TabItem>
