src/Unima/Sections/NewProject/NewProjectDialog.xaml

<TabItem x:Class="Unima.Sections.NewProject.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#424242"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Header="New project">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Project info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="0">
            <StackPanel>
                <TextBox
                    materialDesign:HintAssist.Hint="Project name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding ProjectName}"
                    Margin="0, 10, 0, 10"/>
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="Project save path"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ProjectPath}" />
                    <Button Grid.Column="1" Margin="5" Content=".." Command="{Binding ProjectPathCommand}" Width="50" />
                </Grid>
                <ComboBox materialDesign:HintAssist.Hint="Test framework" Margin="0, 20, 0, 10" SelectedIndex="{Binding SelectedTestRunnerIndex}" ItemsSource="{Binding TestRunnerTypes}">
                </ComboBox>
            </StackPanel>
            </GroupBox>
        <GroupBox
            Header="Solution info"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0, 10, 0, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="0, 10, 0, 10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                    materialDesign:HintAssist.Hint="Solution Path"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SolutionPath}"
                    IsEnabled="False"/>
                    <Button Grid.Column="1" Margin="5" Content=".." Command="{Binding SolutionPathCommand}" Width="50" />
                </Grid>
                <TextBlock Text="Test projects:" Margin="0, 10, 0, 10" Grid.Row="1" />
                <materialDesign:Card Grid.Row="2">
                    <ItemsControl
                    ItemsSource="{Binding SelectedTestProjectInSolution}"
                    Grid.IsSharedSizeScope="True"
                    Margin="0, 10, 0, 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                x:Name="Border"
                                Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                        <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding ProjectInfo.Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </materialDesign:Card>
                <TextBlock Text="Projects to mutate:" Margin="0, 10, 0, 10" Grid.Row="3" />
                <materialDesign:Card Grid.Row="4">
                    <ItemsControl
                    ItemsSource="{Binding SelectedProjectsInSolution}"
                    Grid.IsSharedSizeScope="True"
                    Margin="0, 10, 0, 10"
                    Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                x:Name="Border"
                                Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                        <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding ProjectInfo.Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
        <Button Content="Create Project" HorizontalAlignment="Right" Width="200" Command="{Binding CreateProjectCommand }" Grid.Row="2" />
    </Grid>
</TabItem>
