src/Cama.Module.Mutation/Sections/TestRun/TestRunView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.TestRun.TestRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="Test run">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16, 0, 0, 0">
            <Button Content="Run mutations" Command="{Binding RunCommand}" />
            <Button Content="See complete result" Margin="10, 0, 0, 0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <GroupBox
                Header="Running"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding RunningDocuments}"
                    CanUserAddRows="false"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Change in file" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True" MinWidth="200"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding Document.Replacer.Method.Identifier}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox
                Header="Completed"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16, 8, 16, 16">
                <DataGrid
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          ItemsSource="{Binding CompletedDocuments}"
                          CanUserAddRows="false"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Change in file" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True" MinWidth="200"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding Document.Replacer.Method.Identifier}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Result" Binding="{Binding Completed}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
