src/Cama.Module.Mutation/Sections/TestRun/TestRunView.xaml

<TabItem x:Class="Cama.Module.Mutation.Sections.TestRun.TestRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="Test run">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16, 0, 0, 0">
            <Button Content="Run mutations" Command="{Binding RunCommand}" />
            <Button Content="See complete result" Margin="10, 0, 0, 0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <GroupBox
                Header="Running"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <DataGrid
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding RunningDocuments}"
                    CanUserAddRows="false"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Change in file" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True" MinWidth="200"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding Document.Replacer.Method.Identifier}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox
                Header="Completed"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16, 8, 16, 16">
                <DataGrid
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          ItemsSource="{Binding CompletedDocuments}"
                          CanUserAddRows="false"
                          Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CompletedDocumentSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Change in file" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True" MinWidth="200"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding Document.Replacer.Method.Identifier}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Result" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Completed}" Value="False">
                                                        <Setter Property="Content" Value="Survived"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="Content" Value="Killed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
