src/Testura.Mutation.VsExtension/Sections/MutationExplorer/MutationExplorerWindowControl.xaml

<UserControl x:Class="Testura.Mutation.VsExtension.Sections.MutationExplorer.MutationExplorerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDiff="clr-namespace:Testura.Mutation.Wpf.Shared.CodeDiff;assembly=Testura.Mutation.Wpf.Shared"
             xmlns:converters="clr-namespace:Testura.Mutation.Wpf.Shared.Converters;assembly=Testura.Mutation.Wpf.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#2d2d30"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="/Testura.Mutation.VsExtension;component/Resources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMutationVisible}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="305" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="8, 16, 0, 8" Height="90" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="8, 0, 8, 0">
                    <Button
                        Command="{Binding RunMutationsCommand}"
                        IsEnabled="{Binding IsRunButtonEnabled}"
                        HorizontalAlignment="Left"
                        ToolTip="Start mutation run">
                        <materialDesign:PackIcon
                            Kind="Play"
                            Height="24"
                            Width="24"
                            />
                    </Button>

                    <Button
                        HorizontalAlignment="Left"
                        ToolTip="Stop mutation run"
                        IsEnabled="{Binding IsStopButtonEnabled}"
                        Margin="8, 0, 0, 0"
                        Command="{Binding StopCommand}">
                        <materialDesign:PackIcon
                            Kind="Stop"
                            Height="24"
                            Width="24"
                        />
                    </Button>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Margin="8, 16, 16, 8" Height="90" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                              IsChecked="{Binding RunBaseline}"
                              Margin="16, 0, 16, 0"
                              Foreground="White"
                              Command="{Binding HighlightChangedCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                        Highlight mutations in code
                    </CheckBox>
                </StackPanel>
            </materialDesign:Card>
        </Grid>



        <materialDesign:Card Margin="8, 16, 8, 8" Height="90" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="250" Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="25, 0, 0, 0">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    IsIndeterminate="True"
                    Width="25"
                    Grid.Row="0"/>
                <Label Content="{Binding LoadingMessage}" FontSize="11" Foreground="White" HorizontalAlignment="Center" Margin="10, 24, 0, 0" Grid.Row="1"/>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox
                Header="Mutations"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <ScrollViewer>
                    <DataGrid
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        ItemsSource="{Binding Mutations}"
                        CanUserAddRows="false"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GoToMutationCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" x:Name="Dummy" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MutationSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" x:Name="SecondDummy" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="24">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Waiting">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <materialDesign:PackIcon Kind="AlertCircle" Foreground="#26a0da" Width="24"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Running">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <ProgressBar
                                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                            IsIndeterminate="True"
                                                                            Width="15"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="CompleteAndSurvived">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="#d75a4a" Width="24"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="CompleteAndKilled">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <materialDesign:PackIcon Kind="CheckCircle" Foreground="#6ac259" Width="24"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="CompletedWithUnknownReason">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <materialDesign:PackIcon Kind="HelpCircle" Foreground="#753f76" Width="24"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="File" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Where" Binding="{Binding Document.MutationDetails.Location.Where}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Document.MutationDetails.Location.Line}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Info" Binding="{Binding InfoText}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Content="&lt;" Command="{Binding ToggleMutation}" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Header="Before mutation"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Grid.Row="0"
                Margin="16">
                <RichTextBox x:Name="BeforeTxt"
                             ScrollViewer.ScrollChanged="OnScrollChanged"
                             codeDiff:SideBySideDiffModelVisualizer.Vorher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                             VerticalScrollBarVisibility="Visible"/>
            </GroupBox>
            <GroupBox
                Header="After mutation"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16"
                Grid.Row="1">
                <RichTextBox x:Name="AfterTxt"
                             ScrollViewer.ScrollChanged="OnScrollChanged"
                             codeDiff:SideBySideDiffModelVisualizer.Nachher="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
                             VerticalScrollBarVisibility="Visible"/>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
