src/Testura.Mutation.VsExtension/Sections/MutationExplorer/MutationExplorerWindowControl.xaml

<UserControl x:Class="Testura.Mutation.VsExtension.Sections.MutationExplorer.MutationExplorerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDiff1="clr-namespace:Testura.Mutation.VsExtension.Util.CodeDiff"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#2d2d30"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Testura.Mutation.VsExtension;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="myImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top" Background="#303030">
                <ToolBar Height="40" Background="#303030">
                        <Button
                            Command="{Binding RunMutationsCommand}"
                            IsEnabled="{Binding IsRunButtonEnabled}"
                            HorizontalAlignment="Left"
                            ToolTip="Start mutation run">
                            <Image Source="../../Resources/playicon.png" Width="32" />
                        </Button>
                        <Button
                            HorizontalAlignment="Left"
                            ToolTip="Stop mutation run"
                            IsEnabled="{Binding IsStopButtonEnabled}"
                            Margin="8, 0, 0, 0"
                            Command="{Binding StopCommand}">
                            <Image Source="../../Resources/stopicon.png" Width="32" />
                        </Button>
                    </ToolBar>
                <ToolBar Height="40" Background="#303030">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                  IsChecked="True"
                                  Margin="16, 0, 16, 0"
                                  Foreground="White"
                                  Command="{Binding HighlightChangedCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                            Highlight mutations in code
                        </CheckBox>
                    </ToolBar>
            </ToolBarTray>
            </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1" Background="#303030">
            <!--<Image x:Name="myImage" Source="../../Resources/iconWithoutDot.png" Width="26" Height="Auto" RenderTransformOrigin="0.5, 0.5" ToolTip="{Binding LoadingMessage}"  Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>-->
        </Grid>

        <!--<Grid Grid.Row="1" Background="#1e1e1e" Grid.ColumnSpan="2"></Grid>-->
        <ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <DataGrid
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        ItemsSource="{Binding Mutations}"
                        CanUserAddRows="false">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GoToMutationCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" x:Name="Dummy" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MutationSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" x:Name="SecondDummy" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="60" IsReadOnly="True" MaxWidth="60" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Width="24">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Waiting">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="../../Resources/iconWithoutGlass.png" Width="18 " Height="Auto" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Running">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image x:Name="myImage" Source="../../Resources/iconWithoutDot.png" Width="18" Height="Auto" RenderTransformOrigin="0.5, 0.5">
                                                                    <Image.Triggers>
                                                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                    </Image.Triggers>
                                                                    <Image.RenderTransform>
                                                                        <RotateTransform Angle="0" />
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="CompleteAndSurvived">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="../../Resources/iconSurvived.png" Width="18" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="CompleteAndKilled">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="../../Resources/iconKilled.png" Width="18" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="CompletedWithUnknownReason">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="../../Resources/iconUnknowned.png" Width="18" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File" Binding="{Binding Document.FileName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Where" Binding="{Binding Document.MutationDetails.Location.Where}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Document.MutationDetails.Location.Line}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Info" Binding="{Binding InfoText}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
